<!DOCTYPE html>     <!--這裡是註解文字，只會在 HTML code 裡看到，不會出現在畫面 -->
<html>
    <head>
        <meta charset="UTF-8">      <!--設定網頁字形編碼-->
        <title>CompanyPage</title>
        <style> /* 這裡是註解文字，只會在 css code 裡看到，不會出現在畫面 */
            body{
                font-size: 20pt;        /*設定字體大小*/
                background-color: rgba(170, 59, 8, 0.801);      /*設定背景顏色*/
                width: 100%;        /*寬度100%*/
                margin: 0px;        /*將body的margin設為0*/
            }
            
            .compname{
                font-size: 50px;
                margin: 0px;
                padding-left: 10%;
                padding-block:10px; 
                background-color: azure;
            }
            .compphone{
                margin: 0px;
                padding-left: 10%;
                padding-block:10px; 
                background-color: azure;
            }
            .comptype{
                margin: 0px;
                padding-left: 10%;
                padding-block:10px; 
                background-color: azure;
            }
            .compcontact{
                margin: 0px;
                padding-left: 10%;
                padding-block:10px; 
                background-color: azure;
            }
            .compdipiction{
                margin: 0px;
                padding-left: 10%;
                padding-block:10px; 
                background-color: azure;
            }
            .comptex{
                margin: 0px;
                padding-left: 10%;
                padding-block:10px; 
                background-color: azure;

            }
            .compcapital_amount{
                margin: 0px;
                padding-left: 10%;
                padding-block:10px; 
                background-color: azure;
            }
            .compmember{
                margin: 0px;
                padding-left: 10%;
                padding-block:10px; 
                background-color: azure;
            }
            .compaddress{
                margin: 0px;
                padding-left: 10%;
                padding-block:10px; 
                background-color: azure;
            }
            .compweb{
                margin: 0px;
                padding-left: 10%;
                padding-block:10px; 
                background-color: azure;
            }
            .compmap{
                
            }
            .fold{
                height: 0;
                display: none;
            }

        </style>
    </head>
    <body>
        <div class="compname">
            公司名稱
        </div>
        <div class="compphone">
            公司電話
        
        </div>
        <div style="align-items: right;">
            
        </div>
        <div class="fold">
            <div class="comptype">
                產業類別
            </div>
            <div class="compcontact">
                聯絡人
            </div>
            <div class="compdipiction">
                產業描述
            </div>
            <div class="comptex">
                傳真
            </div>
            <div class="compcapital_amount">
                資本額
            </div>
            <div class="compmember">
                員工人數
            </div>
            <div class="compaddress">
                公司地址
            </div>
            <div class="compweb">
                公司網址
            </div>
        </div>
    </body>
</html>
